{
  "attachmentFolderPath": "/posts/files",
  "newLinkFormat": "absolute",
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": false,
  "showUnsupportedFiles": false,
  "readableLineLength": true,
  "showLineNumber": false,
  "focusNewTab": true,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}